<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BookStoreGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentBlockSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="SizeGrowthInBytes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">33554432</Value>
    </Setting>
    <Setting Name="ActivationDepth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="UpdateDepth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LockDatabaseFile" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OptimizeNativeQueries" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DatabaseFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Books.db</Value>
    </Setting>
    <Setting Name="DatabaseBackupFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Books.db.backup</Value>
    </Setting>
    <Setting Name="Unicode" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DatabaseFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseBackupFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TempFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BooksFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>